<!––Sample static timeline to use as a demo if a dynamic timeline takes too long to implement.-->

<!DOCTYPE html>
<html>
<head>
<style>
h2 {
    padding: 0px;
    font-size: 45px;
}
div.desc {
    padding: 30px;
    width: 400px;
    text-align: center;
    font-size: 20px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

head {
    background-color: white;
    font-family: Helvetica, sans-serif;
}
body {
    background-color: #FDF3E7;
    font-family: Helvetica, sans-serif;
}

  .fixed{
    position: fixed;
    left: 46%;
    height: 100px;
    width: 100px;
    bottom: 0;
    top: 50%;
    z-index: 2;


}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
   content: '';
    position: absolute;
    width: 60px;
    background-color: dimgrey;
    top: 0;
    bottom: 0;
    left: 48%;
    margin-left: -3px;
}
/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
/* The circles on the timeline */
.container::after {
   content: '';
    position: absolute;
    width: 25px;
    height: 5px;
    right: -17px;
    background-color: black;
    /*border: 4px solid #FF9F55;*/
    top: 20px;
  /* border-radius: 50%;*/
    z-index: 1;
}

.streetlines {
    padding: 10px 5px;
    background-color: inherit;
   content: '';
    position: absolute;
    width: 4px;
    height: 30px;
    left: 50%;
    background-color: yellow;
    /*border: 4px solid #FF9F55;*/
    top: 10%;
    
  /* border-radius: 50%;*/
    z-index: 1;
}

.streetlines::a {
    top: 20%;
}
.streetlines::b {
    top: 30%;
}
.streetlines::c {
    top: 40%;
}


/* Place the container to the left */
.left {
    left: 0;
}
/* Place the container to the right */
.right {
    left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 300;
    position: absolute;
    top: 22px;
    width: 300;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}
/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>

   <h2 align = "center">Sample Student</h2>

    <center> <img src="4thgrader.jpeg" alt="4th Grader" width="400" height="400" align="middle"> </center>

  <center> <div class="desc"> Hi! My name is Sample Student. I am a 4th grader at Lawndale Elementary School. This is my first year as a part of Pitch In and I absolutely love it! My favorite mentor is Kerry Wood. </div> </center>

<center>
<div class="container">

  <div class="form-group">
    <input type="file" name="img[]" class="file">
    <div class="input-group col-xs-12">
      <span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i></span>
      <input type="text" class="form-control input-lg" disabled placeholder="Upload Image">
      <span class="input-group-btn">
        <button class="browse btn btn-primary input-lg" type="button"><i class="glyphicon glyphicon-search"></i> Send</button>
      </span>
    </div>
  </div>
  </center>

</div>
</head>
<body>



<div class="timeline">
<center><image src="pics/dragon.svg" height="95" width="269" class="fixed" /></center>
<div class="streetlines a"></div>
<div class="streetlines b"></div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <img src="pics/dragon.svg">
      <p>Completed your 8th grade milestone! Your glipglop is now full grown!</p>
      </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Started 7th grade!</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <img src="pics/baby.jpeg">
      <p>Completed three community activities! Your hatchling grew!</p>
      </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Went on a camping trip!</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <img src="pics/hatching.jpeg">
      <p>You graduated elementary school! Your egg hatched!</p>
      </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Started the fifth grade!</p>
    </div>
  </div>
</div>

</body>
</html>